-- Initial Frogger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Frogger
version:             0.1.0.0
synopsis:            Frogger but in Haskell
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Roos Boekelman & Kasper Nooteboom
maintainer:          frogger@kaspernooteboom.nl
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Frogger
  main-is:             Main.hs
  build-depends:       base >= 4 && < 5,
                       gloss,
                       gloss-game,
                       random,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010
  other-modules:       Car,
                       Controller,
                       Frog,
                       Model,
                       Movement,
                       Parser,
                       Scores,
                       Shrew,
                       Types,
                       View